96 86
55 11
27 59
77 26
11 69
17 85
76 70
41 88
92 51
84 13
50 45
59 57
16 95
7 92
45 76
5 3
94 69
75 19
23 45
57 77
73 12
79 37
81 34
68 61
77 94
86 42
20 51
80 35
33 70
42 82
80 53
90 30
16 26
85 79
32 18
26 11
2 20
25 86
59 63
91 61
12 70
83 84
7 73
83 41
82 21
21 11
78 26
41 80
25 63
1 25
23 1
48 94
22 84
31 32
6 73
89 46
73 59
79 84
38 77
82 89
41 66
44 16
30 26
2 83
95 21
15 31
72 46
64 42
16 57
56 47
48 18
31 11
68 23
84 7
62 86
50 75
61 84
10 75
91 94
84 55
37 47
51 94
95 82
10 50
3 38
5 35
86 8
# 687333E
from collections import deque
tnt, pairs = [int(i) for i in input().split(" ")]
graph = dict()
for i in range(tnt):
    graph[i+1] = []
for i in range(pairs):
    l, r = [int(i) for i in input().split(" ")]
    graph[l] += [r]
    graph[r] += [l]

visited = set()
#copied from g4g
def neighbourDepthsEqual(graph):
    q = deque()
    depth = dict()
    visited = set()
    for key in findComponents(graph):
        q.append((key, 0))
    
    while len(q) > 0:
        node, d = q.popleft()
        if node in visited:
            continue
        visited.add(node)
        depth[node] = d
        for neighbour in graph[node]:
            if neighbour in depth and depth[neighbour] == d:
                return True
            if neighbour not in visited:
                q.append((neighbour, d+1))
    return False

def findComponents(graph):
    res = set()
    visited = set()
    for key in graph:
        if key not in visited:
            dfs(graph, key, visited)
            res.add(key)
    return res

def dfs(graph, node, visited):
    if node in visited:
        return
    visited.add(node)
    for neighbour in graph[node]:
        dfs(graph, neighbour, visited)

if neighbourDepthsEqual(graph):
    print(0)
else:
    print(len(findComponents(graph)))
